<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- A robot : pioneer3at -->
    <include>
      <pose>1 1 0.5 0 0 0</pose>
      <uri>model://pioneer3at_ros</uri>
    </include>

    <!-- A robot : pioneer3at -->
    <include>
      <pose>1 -1 0.5 0 0 0</pose>
      <uri>model://pioneer3at_ros1</uri>  
    </include>

    <!-- A robot : pioneer3at -->
    <include>
      <pose>-1 1 0.5 0 0 0</pose>
      <uri>model://pioneer3at_ros2</uri>
    </include>
    
    <!-- A robot : pioneer3at -->
    <include>
      <pose>-1 -1 0.5 0 0 0</pose>
      <uri>model://pioneer3at_ros3</uri>  
    </include>


  </world>
</sdf>
